spring.datasource.url = jdbc:mysql://localhost:3306/lre_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root0
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 设为true表示开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true

# 指定bean所在包
mybatis.type-aliases-package=com.lre_server.entity
# 指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

# 关闭模板引擎缓存，实现页面热部署（需要Build Project）
spring.thymeleaf.cache=false

# 文件上传目录，绝对路径 末尾请加 /
# 阿里云服务器路径
#file.upload.path=/mnt/upload_files/
# 实验室188服务器路径
file.upload.path=/mnt/HD1/niliqiang/upload_files/

# 服务端口
server.port=8102

#MQTT配置信息
#MQTT-服务器连接地址
#spring.mqtt.url=tcp://182.92.82.54:1883
spring.mqtt.url=tcp://10.103.238.151:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=lre_server
#MQTT-默认的主题，实际可在调用接口时指定
spring.mqtt.default.topic=lre/client/connection
#连接超时时长
spring.mqtt.timeout=10
#保活间隔
spring.mqtt.keepalive=60
spring.mqtt.cleanSession=true

