spring.datasource.url = jdbc:mysql://localhost:3306/lre_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root0
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 设为true表示开启驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#指定bean所在包
mybatis.type-aliases-package=com.lre_server.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml

#关闭模板引擎缓存，实现页面热部署（需要Build Project）
spring.thymeleaf.cache=false

#文件上传目录，绝对路径 末尾请加 /
file.upload.path=F:/temp/
#文件预览、下载的url, 末尾请勿加 /
file.download.url=http://localhost:8080/file
