<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>#container{height:100%;width:100%}input:-webkit-autofill{-webkit-box-shadow:inset 0 0 0 1000px rgb(232, 240, 254);background-color:transparent}
    .admin-login-background{width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px}
    .admin-header{text-align:center;margin-bottom:40px;color: #000000;font-weight:bold;font-size:30px}
    .admin-input{border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px}
    .admin-input::-webkit-input-placeholder{color: #9dadce}
    .layui-icon-username{color: #0366d6 !important}
    .layui-icon-username:hover{color: #0366d6 !important}
    .layui-icon-password{color: #0366d6 !important}
    .layui-icon-password:hover{color: #0366d6 !important}
    .admin-input-username{border-top-style:solid;border-radius:10px 10px 0 0}
    .admin-input-password{border-radius:0 0 10px 10px}
    .admin-button{margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:40px;border-radius:5px;background-color:#2c974b;border:1px solid#1b1f2326}
    .admin-register-link{margin-top:10px;width:300px;text-align:right}
    .admin-error-input{margin-top:10px}
    .admin-icon{margin-left:260px;margin-top:10px;font-size:30px}i{position:absolute}</style>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>语种识别系统登录</span>
        </div>
        <form th:action="@{/login}" method="post">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="userName" autofocus="autofocus" placeholder="请输入用户名"
                       class="layui-input admin-input admin-input-username"/>
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password"name="password" autofocus="autofocus" placeholder="请输入密码"
                       class="layui-input admin-input admin-input-password"/>
            </div>
            <button type="submit" class="admin-button" style="color:white"/>登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
            <div class="admin-register-link">
                没有账户？
                <a href="register.html" th:href="@{/register}" style="color:#0366d6;text-decoration:underline;">点击注册</a>
            </div>
        </form>
        <div class="admin-error-input">
            <p th:if="${error}" align="right" style="color:red;">用户名或密码错误</p>
        </div>
    </div>
</div>
<!--<script src="/layui/layui.js"></script>-->
<!--<p>语种识别系统用户登录</p>-->
<!--<p th:if="${error}" class="error">用户名或密码错误</p>-->
<!--<form th:action="@{/login}" method="post">-->
    <!--<label for="userName">用户名</label>:-->
    <!--<input type="text" id="userName" name="userName" autofocus="autofocus"/> <br/>-->
    <!--<label for="password">用户密码</label>:-->
    <!--<input type="password" id="password" name="password"/> <br/>-->
    <!--<input type="submit" value="登录"/>-->
<!--</form>-->
</body>
</html>